user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

stream {
        server {
                listen 102;
                proxy_pass 160.97.28.114:102;
        }
        server {
                listen 502;
                proxy_pass 160.97.28.114:502;
        }
	server{
		listen 80;
		proxy_pass 160.97.28.114:80;
	}
	server{
		listen 5600;
		proxy_pass 10.60.0.100:5600; 
	}
}
